DATABASE_URL2='mongodb://localhost:27017'
DATABASE_URL='mongodb+srv://islamarafath315:inventory123@cluster0.jqw3599.mongodb.net/?retryWrites=true&w=majority'
DATABASE_NAME='backend'
PORT=8001
JWT_SECRET_KEY=derjjnfd3hddl
JWT_SECRET_KEY2=derjjnfd3hddlelel
TWILIO_ACCOUNT_SID=AC761390a693f6151743062d6a6d32e628
TWILIO_AUTH_TOKEN=67f56adfd5804ac1260e92d6f182ca8a
SEND_NUMBER='+12028408710'